{
  "name": "react-toolbox",
  "description": "A set of React components implementing Google's Material Design specification with the power of CSS Modules.",
  "homepage": "http://www.react-toolbox.io",
  "version": "2.0.0-beta.11",
  "main": "./lib",
  "module": "./components",
  "author": {
    "email": "javier.velasco86@gmail.com",
    "name": "Javier Velasco Arjona",
    "url": "http://javivelasco.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-toolbox/react-toolbox.git"
  },
  "bugs": {
    "email": "issues@react-toolbox.io",
    "url": "https://github.com/react-toolbox/react-toolbox/issues"
  },
  "keywords": [
    "components",
    "material design",
    "react",
    "react-component",
    "toolkit"
  ],
  "dependencies": {
    "classnames": "^2.2.5",
    "core-js": "^2.4.0",
    "ramda": "^0.23.0",
    "react-css-themr": "^2.1.2",
    "react-style-proptype": "^3.0.0",
    "react-transition-group": "^1.1.3"
  },
  "devDependencies": {
    "@types/node": "^7.0.4",
    "@types/react": "^15.0.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cpx": "^1.5.0",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.2",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-compat": "^1.0.2",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "git-dirty": "^1.0.2",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-postcss": "^7.0.0",
    "gulp-rimraf": "^0.2.1",
    "identity-obj-proxy": "^3.0.0",
    "internal-ip": "^1.2.0",
    "jest": "^20.0.4",
    "lint-staged": "^3.4.2",
    "normalize.css": "^7.0.0",
    "postcss-cssnext": "^2.11.0",
    "postcss-each": "^0.10.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "postcss-mixins": "^6.0.0",
    "postcss-nesting": "^4.0.1",
    "postcss-reporter": "^3.0.0",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.5.10",
    "react": "^15.5.0",
    "react-addons-test-utils": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-test-renderer": "^15.5.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.3.6",
    "rimraf": "^2.6.1",
    "sinon": "^2.0.0-pre.2",
    "style-loader": "^0.18.1",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-order": "^0.4.4",
    "typescript": "^2.1.5",
    "webpack": "^2.6.0",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "babel": "babel ./components --out-dir ./lib",
    "build": "cross-env NODE_ENV=production gulp",
    "clean": "rimraf ./lib",
    "css": "cpx \"./components/**/*.css\" ./lib",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint ./components/**/*.css",
    "lint:js": "eslint ./ --ext .js",
    "lint:staged": "lint-staged",
    "patch": "bumped release patch",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "release": "bumped release",
    "start": "cross-env NODE_ENV=development UV_THREADPOOL_SIZE=100 node ./server",
    "ts": "tsc",
    "tsd": "cpx \"./components/**/*.d.ts\" ./lib",
    "test": "jest",
    "test:watch": "jest --watch --no-watchman"
  },
  "license": "MIT",
  "jest": {
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "(\\.css$)|(normalize.css/normalize)|(^exports-loader)": "identity-obj-proxy"
    },
    "modulePaths": [
      "<rootDir>/components"
    ],
    "setupFiles": [
      "./jest.setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "peerDependencies": {
    "classnames": "^2.2.0",
    "prop-types": "^15.5.7",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-transition-group": "^1.1.3"
  },
  "pre-commit": "lint:staged"
}
