{
  "name": "react-toolbox",
  "description": "A set of React components implementing Google's Material Design specification with the power of CSS Modules.",
  "homepage": "http://www.react-toolbox.com",
  "version": "1.3.4",
  "main": "./lib",
  "author": {
    "name": "React Toolbox Team",
    "url": "http://github.com/react-toolbox"
  },
  "contributors": [
    {
      "name": "Javi Jimenez Villar",
      "email": "javi.jimenez.villar@gmail.com",
      "url": "http://soyjavi.com/"
    },
    {
      "name": "Javi Velasco Arjona",
      "email": "javier.velasco86@gmail.com",
      "url": "http://javivelasco.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-toolbox/react-toolbox.git"
  },
  "bugs": {
    "email": "issues@react-toolbox.com",
    "url": "https://github.com/react-toolbox/react-toolbox/issues"
  },
  "keywords": [
    "components",
    "material design",
    "react",
    "react-component",
    "toolkit"
  ],
  "dependencies": {
    "classnames": "^2.2.5",
    "core-js": "^2.4.0",
    "immutability-helper": "^2.0.0",
    "normalize.css": "^4.2.0",
    "prop-types": "^15.6.0",
    "react-css-themr": "git://github.com/bionikspoon/react-css-themr.git#react_16_build"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "cpx": "^1.5.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.2",
    "eslint-import-resolver-webpack": "^0.8.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.8.0",
    "expect": "^1.20.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "git-dirty": "^1.0.2",
    "glob": "^7.1.1",
    "immutability-helper": "^2.0.0",
    "internal-ip": "^1.2.0",
    "karma": "^1.3.0",
    "karma-cli": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-webpack": "^1.8.0",
    "lint-staged": "^3.2.3",
    "mocha": "^3.2.0",
    "node-sass": "^3.13.0",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss-loader": "^1.2.1",
    "pre-commit": "^1.2.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "react-transition-group": "^1.2.1",
    "redbox-react": "^1.3.2",
    "rimraf": "^2.5.2",
    "sass-lint": "^1.10.2",
    "sass-loader": "^4.1.0",
    "sinon": "^2.0.0-pre.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.13.0"
  },
  "scripts": {
    "babel": "babel ./components --out-dir ./lib",
    "build": "cross-env NODE_ENV=production npm run babel && npm run sass && npm run tsd",
    "clean": "rimraf ./lib",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint ./ --ext .js",
    "lint:scss": "sass-lint ./components/**/*.scss -v -i ./components/slider/style.scss",
    "lint:staged": "lint-staged",
    "patch": "bumped release patch",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "release": "bumped release",
    "sass": "cpx \"./components/**/*.scss\" ./lib",
    "start": "cross-env NODE_ENV=development UV_THREADPOOL_SIZE=100 node ./server",
    "test": "cross-env NODE_ENV=test karma start",
    "test:watch": "cross-env NODE_ENV=test karma start --no-single-run",
    "tsd": "cpx \"./components/**/*.d.ts\" ./lib"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^0.14 || ~15.4.0 || ^16.0.0",
    "react-addons-css-transition-group": "^0.14.0 || ~15.4.0",
    "react-dom": "^0.14.0 || ~15.4.0 || ^16.0.0"
  },
  "pre-commit": "lint:staged"
}
