{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "declaration": true,
    "jsx": "react",
    "noImplicitAny": false,
    "outDir": "lib",
    "module": "commonjs",
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5"
  },
  "include": [
    "packages/react-toolbox-core/src"
  ],
  "exclude": [
    "node_modules"
  ]
}
